<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitDescActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/fruit_desc_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        >

    <ImageView
        android:id="@+id/fruit_desc_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="8dp"
        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        >

        <LinearLayout
            android:id="@+id/fruit_desc_container"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/fruit_desc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the name of the fruit"
                android:layout_marginVertical="4dp"
                />

            <TextView
                android:id="@+id/fruit_desc_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the color of the fruit"
                android:layout_marginVertical="4dp"
                />

            <TextView
                android:id="@+id/fruit_desc_taste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the taste of the fruit"
                android:layout_marginVertical="4dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="24dp">

    <Button
        android:id="@+id/fruit_desc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:paddingHorizontal="24dp"
        />

    </androidx.cardview.widget.CardView>

</LinearLayout>